{
  "src/lib/assets/difficulty-icon.svg": {
    "file": "_app/immutable/assets/difficulty-icon-f036b242.svg",
    "src": "src/lib/assets/difficulty-icon.svg"
  },
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-a43983f5.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-dfcfd110.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "_app/immutable/layout.svelte-fcebe3e4.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dfcfd110.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-b6e4a273.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dfcfd110.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-e43e39e6.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dfcfd110.js"
    ],
    "css": [
      "_app/immutable/assets/index-016c2a3c.css"
    ],
    "assets": [
      "_app/immutable/assets/difficulty-icon-f036b242.svg"
    ]
  },
  "_index-dfcfd110.js": {
    "file": "_app/immutable/chunks/index-dfcfd110.js"
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-016c2a3c.css",
    "src": "src/routes/index.css"
  }
}